spring.data.mongodb.database=blog-nodv
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://nodv:nodv@blog-nodv.vbgx2gc.mongodb.net/?retryWrites=true&w=majority

server.port=8081

# App Properties
nodv.app.jwtSecret= bezKoderSecretKey
nodv.app.jwtExpirationMs= 1200000